<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Acquisition - DMBA Opportunities - Apps Closing</name>
    <relatedEntityType>Contact</relatedEntityType>
    <style>none</style>
    <subject>Applications for our next intake closing in 5 days</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
