<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Acquisition - DMBA - Have you completed orientation?</name>
    <relatedEntityType>Contact</relatedEntityType>
    <style>none</style>
    <subject>Have you completed orientation?</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
