<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Displays the results of the Salesforce Environment Health Check process after it has been run and if failures have been found.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Environment Health Check</name>
    <style>none</style>
    <subject>Salesforce Environment Health Check - {dateAndTime}</subject>
    <textOnly>Salesforce Environment Health Check
Run Date: {dateAndTime}
The following {failedChecks}/{totalChecks} Salesforce Environment Health Checks failed:

{section.detailedFailures}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
