<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to start recruitment based on Request for Resourcing form</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>Notification to start recruitment</name>
    <style>freeForm</style>
    <subject>Notification to Start Recruitment</subject>
    <textOnly>This Request for Resourcing has been fully approved.



Please review and begin the recruitment process for the following position: {!Request_For_Resourcing__c.Position_Title__c}


LINK: {!Request_For_Resourcing__c.Link}


Thank you


AIB Human Resources OneSource</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
