<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for MC-2017-MC - New Assessment Model Letter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Student Central - MC New Assessment Model Letter</name>
    <relatedEntityType>Contact</relatedEntityType>
    <style>none</style>
    <subject>Medical/Compassionate Approval</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
