<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for Invoice Payment Reminder Letter.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>07.Invoice Payment Reminder</name>
    <style>freeForm</style>
    <subject>Invoice Payment Reminder</subject>
    <textOnly>{!DAY(TODAY())}{!CASE(MONTH(TODAY()),1,&quot; January &quot;,2,&quot; February &quot;,3,&quot; March &quot;,4,&quot; April &quot;,5,&quot; May &quot;,6,&quot; June &quot;,7,&quot; July &quot;,8,&quot; August &quot;,9,&quot; September &quot;,10,&quot; October &quot;,11,&quot; November &quot;,12,&quot; December &quot;,&quot;-???-&quot;)}{!YEAR(TODAY())}


Hi {!Contact.FirstName},

I hope this finds you well!

Just a friendly reminder that payment is due next Monday the *CUT-OFF*.

Once payment is made, please ensure you send proof of payment so that we can issue your receipt and finalise your enrolment.

Thank you and have a great day!

If you have any questions, please let me know.


Kind regards,
{!User.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
