<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for Invoice Payment Required Letter.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>03.Invoice Payment Required</name>
    <style>freeForm</style>
    <subject>Invoice Payment Required</subject>
    <textOnly>{!DAY(TODAY())}{!CASE(MONTH(TODAY()),1,&quot; January &quot;,2,&quot; February &quot;,3,&quot; March &quot;,4,&quot; April &quot;,5,&quot; May &quot;,6,&quot; June &quot;,7,&quot; July &quot;,8,&quot; August &quot;,9,&quot; September &quot;,10,&quot; October &quot;,11,&quot; November &quot;,12,&quot; December &quot;,&quot;-???-&quot;)}{!YEAR(TODAY())}


{!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}
By Email: {!Contact.Email}


Hi {!Contact.Salutation} {!Contact.LastName},

Hope you’re having a good day.

Attached is your invoice, payable by xxxxxxxxxxxxxxx

Please send me a remittance once payment has been made.

Once payment has been received, we will forward your receipt and finalise your next stage timetable.


Kind regards
{!User.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
