<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for Timetable Confirmation Required Letter.</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>01.b TT Conf Concurrent</name>
    <style>freeForm</style>
    <subject>Timetable Confirmation Required</subject>
    <textOnly>{!DAY(TODAY())}{!CASE(MONTH(TODAY()),1,&quot; January &quot;,2,&quot; February &quot;,3,&quot; March &quot;,4,&quot; April &quot;,5,&quot; May &quot;,6,&quot; June &quot;,7,&quot; July &quot;,8,&quot; August &quot;,9,&quot; September &quot;,10,&quot; October &quot;,11,&quot; November &quot;,12,&quot; December &quot;,&quot;-???-&quot;)}{!YEAR(TODAY())}


Hi {!Contact.FirstName},

As previously discussed, attached is the Concurrent Study Summary and your Timetable dated {!DAY(TODAY())}{!CASE(MONTH(TODAY()),1,&quot; January &quot;,2,&quot; February &quot;,3,&quot; March &quot;,4,&quot; April &quot;,5,&quot; May &quot;,6,&quot; June &quot;,7,&quot; July &quot;,8,&quot; August &quot;,9,&quot; September &quot;,10,&quot; October &quot;,11,&quot; November &quot;,12,&quot; December &quot;,&quot;-???-&quot;)}{!YEAR(TODAY())}

Please email me back by selecting one of the following options:
☐ I accept the attached timetable and payment amounts/methods and I understand that I am required to access the Learning Materials prior to each subject Census Date.
☐ I do NOT accept the attached Timetable and payment amounts/methods
☐ I require further clarification or information before proceeding with this timetable

Ensure you are visiting https://learning.aib.edu.au to view all assessments/ exam due dates. Please be reminded that your username is {!Contact.Cerebro_Student_ID__c}@study.aib.edu.au

I look forward to hearing from you.


Kind regards,
{!User.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
