<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for Handover w/retro agreed Timetables</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>08. Retro Handover</name>
    <style>freeForm</style>
    <subject>Your Next Enrolment</subject>
    <textOnly>{!DAY(TODAY())}{!CASE(MONTH(TODAY()),1,&quot; January &quot;,2,&quot; February &quot;,3,&quot; March &quot;,4,&quot; April &quot;,5,&quot; May &quot;,6,&quot; June &quot;,7,&quot; July &quot;,8,&quot; August &quot;,9,&quot; September &quot;,10,&quot; October &quot;,11,&quot; November &quot;,12,&quot; December &quot;,&quot;-???-&quot;)}{!YEAR(TODAY())}


Hi {!Contact.FirstName},

I hope this finds you well!


Just checking in with you today regarding the next stage of subjects for your MBA studies.



As per our previous correspondence on *CONF DATE* , your remaining MBA subjects have been planned and enrolled.



Your timetable has been updated to reflect the subjects that have been completed, please refer to the attached.



Let me know if you would like to make any changes, otherwise we&apos;ll proceed as per the previously agreed timetable confirmed. Learning materials will be released 14 days prior to the subject start date.



Again your username for the learning portal is {!Contact.Cerebro_Student_ID__c}@study.aib.edu.au

and you can access the portal by visiting https://learning.aib.edu.au



If you need any assistance, please contact the Student Central team at studentcentral@aib.edu.au or call 1300 304 820 and we will be happy to help.



Have a great study journey ahead, and remember we are always here if you need us.


Kind regards,
{!User.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
