<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>An email template used by single sign on process to send login details to new prospect</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Single Sign On - Login Details</name>
    <style>none</style>
    <subject>Here’s your AIB study login details</subject>
    <textOnly>Dear {contact.FirstName},

I am pleased to tell you that your login account with the Australian Institute of Business has been created successfully!

Here are your unique login details:

Username: {username}
Password: {password}

What are these login details for?

You will use these login details to access your MyAIB Portal (your Admin and Help center) and the Learning Portal (your study center). We like to keep things simple, so you’ll use these same login credentials for every online platform you access during your studies with AIB.

When you first login to either the MyAIB Portal or the Learning Portal with these details, you&apos;ll be asked to change your password. Please do this and be sure to keep your new password safe.

What to do next:

1. You won’t be able to login anywhere just yet as we’re still getting things set up for you. For now, please just keep your username and password in a safe place for future reference.

2. Go to your enrolment tracker and confirm you&apos;ve received this email:

{contact.EnrolmentTrackingURL__c}

Please note: Our systems run on a Microsoft Account, and if you are already using a Microsoft account elsewhere you may need to sign out, use a different browser or private mode.

For example, if you&apos;re using Chrome:
1. Click on the menu icon
2. Select New Incognito Window
3. Copy and paste your application form link in to address bar
4.  Log into your AIB Microsoft account in the new incognito window

If you have any questions at all, please do not hesitate to contact us.

Regards,
The Student Central Team

1300 ­304­ 820
studentcentral@aib.edu.au

Australian Institute of Business

Tel: 1300 304 820
www.aib.edu.au

27 Currie Street, Adelaide, South Australia 5000

Privacy Policy: https://www.aib.edu.au/privacy-legals/
Unsubscribe: {!$Label.OAFBaseURL}unsubscribe/?id={!Contact.EncryptedId__c}

Please note AIB may contact you on any of the following numbers: +61882128111, +61870891450, +61284882128, +611300304820, +61870784212, +14378883799, +61385941078, +61730631995, +611300972109, +18882427044, +16477235542, +15873150046, +61870891499, +61870891453, +17786505406</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
