<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Lead_logo1</masterLabel>
    <originNetwork>HIVE</originNetwork>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>HIVE</name>
        </network>
        <organization>
            <access>COLLABORATOR</access>
        </organization>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Lead logo.JPG</pathOnClient>
        </version>
    </versions>
</ContentAsset>
