<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Signature</masterLabel>
    <relationships>
        <organization>
            <access>COLLABORATOR</access>
        </organization>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Signature.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
