<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>209.43.14.97</end>
            <start>209.43.14.97</start>
        </ipRanges>
        <ipRanges>
            <end>207.250.79.110</end>
            <start>207.250.79.96</start>
        </ipRanges>
        <ipRanges>
            <end>207.250.76.183</end>
            <start>207.250.76.176</start>
        </ipRanges>
        <ipRanges>
            <end>207.67.98.216</end>
            <start>207.67.98.216</start>
        </ipRanges>
        <ipRanges>
            <end>207.67.66.222</end>
            <start>207.67.66.192</start>
        </ipRanges>
        <ipRanges>
            <end>207.67.53.78</end>
            <start>207.67.53.64</start>
        </ipRanges>
        <ipRanges>
            <end>206.246.157.6</end>
            <start>206.246.157.1</start>
        </ipRanges>
        <ipRanges>
            <description>Marketo integration</description>
            <end>206.80.45.183</end>
            <start>206.80.45.176</start>
        </ipRanges>
        <ipRanges>
            <end>199.122.126.99</end>
            <start>199.122.126.99</start>
        </ipRanges>
        <ipRanges>
            <end>184.72.230.214</end>
            <start>184.72.230.214</start>
        </ipRanges>
        <ipRanges>
            <end>172.30.127.254</end>
            <start>172.30.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>161.71.35.254</end>
            <start>161.71.32.0</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.131.18</end>
            <start>136.147.131.11</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.129.15</end>
            <start>136.147.129.15</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.128.14</end>
            <start>136.147.128.1</start>
        </ipRanges>
        <ipRanges>
            <end>100.65.255.254</end>
            <start>100.64.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>99.50.81.140</end>
            <start>99.50.81.121</start>
        </ipRanges>
        <ipRanges>
            <end>68.232.204.99</end>
            <start>68.232.204.99</start>
        </ipRanges>
        <ipRanges>
            <end>68.232.203.63</end>
            <start>68.232.203.56</start>
        </ipRanges>
        <ipRanges>
            <end>68.232.200.2</end>
            <start>68.232.200.1</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.94.252</end>
            <start>66.231.94.250</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.94.247</end>
            <start>66.231.94.247</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.91.251</end>
            <start>66.231.91.251</start>
        </ipRanges>
        <ipRanges>
            <end>66.231.91.195</end>
            <start>66.231.91.195</start>
        </ipRanges>
        <ipRanges>
            <end>64.79.134.164</end>
            <start>64.79.134.164</start>
        </ipRanges>
        <ipRanges>
            <description>TPG 10Gig City 2Gbps</description>
            <end>61.68.30.226</end>
            <start>61.68.30.226</start>
        </ipRanges>
        <ipRanges>
            <description>TPG Fibre 400mbps</description>
            <end>27.33.210.202</end>
            <start>27.33.210.202</start>
        </ipRanges>
        <ipRanges>
            <end>13.111.251.28</end>
            <start>13.111.251.0</start>
        </ipRanges>
        <ipRanges>
            <end>13.111.250.28</end>
            <start>13.111.250.0</start>
        </ipRanges>
        <ipRanges>
            <end>13.111.17.17</end>
            <start>13.111.17.0</start>
        </ipRanges>
        <ipRanges>
            <end>10.166.127.254</end>
            <start>10.166.0.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableUpgradeInsecureRequests>false</enableUpgradeInsecureRequests>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <lockerServiceFrozenRealm>false</lockerServiceFrozenRealm>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>EightHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
