<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for missed calls to 0-6FC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>Sorry i missed you 0-6</name>
    <style>freeForm</style>
    <subject>Sorry I Missed You</subject>
    <textOnly>Dear {!Contact.FirstName},

I tried to call you today to chat about your interest in the Agile MBA from the Australian Institute of Business, however I was unable to reach you.

So I can call you back at a time convenient to you, I have provided several available time slots over the next few days where we can talk further.  Simply select your preferred 15-minute time and I will call you back then.

If you are unable to make any of the times, please reply with some alternative times and I will endeavor to send out an appointment as close a match as I can.

I look forward to speaking to you.


Warm regards,
{!User.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
