<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Fee Help Calculator</name>
    <style>none</style>
    <subject>Fee Help Calculation</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
