<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Application Rejection</name>
    <style>none</style>
    <subject>Information required for your application</subject>
    <textOnly>Hi {Contact.FirstName},

Thank you for submitting your application to study with the Australian Institute of Business. We’re still reviewing your application, but we’re almost there!

I just have a few questions about some of the documents you have submitted. It shouldn’t take too long to clear up, so I’ll be giving you a quick call soon to talk you through what we need.

In the meantime, you are welcome to jump onto your enrolment tracker to review the document(s) that requires attention:

{Contact.EnrolmentTrackingURL__c}

I look forward to speaking with you soon.

Kind regards,
{Owner.FirstName}

Australian Institute of Business

Tel: 1300 304 820
www.aib.edu.au

27 Currie Street, Adelaide, South Australia 5000

Privacy Policy: https://www.aib.edu.au/privacy-legals/
Unsubscribe: {!$Label.OAFBaseURL}unsubscribe/?id={!Contact.EncryptedId__c}

Please note AIB may contact you on any of the following numbers: +61882128111, +61870891450, +61284882128, +611300304820, +61870784212, +14378883799, +61385941078, +61730631995, +611300972109, +18882427044, +16477235542, +15873150046, +61870891499, +61870891453, +17786505406</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
