<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Welcome to AIB</name>
    <style>none</style>
    <subject>{Contact.FirstName}, congratulations you’re now enrolled!</subject>
    <textOnly>Hi {Contact.FirstName},

Welcome to AIB! 

We’re honored to have you study with us. The exciting part is about to begin.

Before you start your studies, please take a moment to read your official welcome letter. It’s waiting for you in your enrolment tracker ({Contact.EnrolmentTrackingURL__c}). The letter contains important information about getting started with the Orientation Program, accessing your subject learning material and forums, and networking with your fellow students.

While you wait for your first subject to start, we recommend having a look around the MyAIB Portal (https://portal.aib.edu.au/myaib - your Admin and Help center) and the Learning Portal (https://learning.aib.edu.au - your study center), once you’ve gained access. This way, you’ll be confident with navigating around ahead of the start of your studies.

Please be aware it can take up to 48 hours before you are granted access to the Student Learning Portal.

Top tips for getting study ready:

Use this time to set up a good study environment - somewhere clean, well-lit and where you won’t be disturbed.

When you’re working out your schedule, we suggest planning more study time than you think you will need – at least in the beginning while you establish a comfortable routine. This will allow you plenty of time to complete the tasks at hand and ease into life as an MBA student.

Please remember, you can download a copy of your accepted timetable at any time from your enrolment tracker:

{Contact.EnrolmentTrackingURL__c}

Good luck, and if you need any advice about preparing for your study with AIB, please don’t hesitate to give me a call.

Kind regards,
{Owner.FirstName}

Australian Institute of Business

Tel: 1300 304 820
www.aib.edu.au

27 Currie Street, Adelaide, South Australia 5000

Privacy Policy: https://www.aib.edu.au/privacy-legals/
Unsubscribe: {!$Label.OAFBaseURL}unsubscribe/?id={!Contact.EncryptedId__c}

Please note AIB may contact you on any of the following numbers: +61882128111, +61870891450, +61284882128, +611300304820, +61870784212, +14378883799, +61385941078, +61730631995, +611300972109, +18882427044, +16477235542, +15873150046, +61870891499, +61870891453, +17786505406</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
