<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Comment Notification</name>
    <style>none</style>
    <subject>New Case Comment Created</subject>
    <textOnly>A new comment created for Case: &lt;a href=&quot;{!Case.Link}&quot; target=&quot;_blank&quot;&gt;{!Case.CaseNumber}&lt;/a&gt;

Comments: {!CaseComment.CommentBody}
Created By: {!CaseComment.CreatedBy}
Case Owner: {!Case.OwnerFullName}
Case Contact: {!Case.Contact}

Australian Institute of Business

Tel: 1300 304 820
www.aib.edu.au

27 Currie Street, Adelaide, South Australia 5000

Privacy Policy: https://www.aib.edu.au/privacy-legals/
Unsubscribe: {!$Label.OAFBaseURL}unsubscribe/?id={!Contact.EncryptedId__c}

Please note AIB may contact you on any of the following numbers: +61882128111, +61870891450, +61284882128, +611300304820, +61870784212, +14378883799, +61385941078, +61730631995, +611300972109, +18882427044, +16477235542, +15873150046, +61870891499, +61870891453, +17786505406</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
