<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for the Plagiarism-Major Letter.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>Plagiarism-Major</name>
    <style>freeForm</style>
    <subject>Breach of AIB Academic Integrity Policy - Plagiarism</subject>
    <textOnly>{!TEXT(DAY(TODAY()))} {!CASE(MONTH(TODAY()),1,&quot;January&quot;,2,&quot;February&quot;,3,&quot;March&quot;,4,&quot;April&quot;,5,&quot;May&quot;,6,&quot;June&quot;,7,&quot;July&quot;,8,&quot;August&quot;,9,&quot;September&quot;,10,&quot;October&quot;,11,&quot;November&quot;,&quot;December&quot;)} {!TEXT(YEAR(TODAY()))}

{!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}

By Email: {!Contact.Email}

Dear {!Contact.Salutation} {!Contact.LastName},

Re: Breach of AIB Academic Integrity Policy

We are writing with respect to your {!Case.SubjectEnrolmentSummary__c} assignment, submitted on [date].

Assignments, including Projects, submitted to AIB are electronically checked for possible plagiarism through the use of advanced text-matching software. Following the submission of your assignment an unusually high score has been received indicating the potential for plagiarism to have occurred.

A copy of the originality report is attached which shows your similarity result and highlights the areas where a direct match has occurred.

Assignments which return a high score are checked by one of our specialist Academics to ascertain if there are clear indications within the assignment which could account for the returned score. At this time, we can find no evidence of an alternate explanation and therefore consider your assignment to have been plagiarised.

Your current high similarity result in addition to your previous record of Academic Misconduct as advised on XXXX, is considered Major Academic Misconduct. Due to the severity of this breach, the following penalties have been applied:

Your assignment will not be sent for marking, and
You will be awarded zero (0) for the entire subject (any exam which has been undertaken will be discarded).

You are therefore required to re-enrol in the subject, paying the relevant enrolment fee. You are also required to submit a completely new assignment and to undertake the examination within your re-enrolment period.

It is important to ensure that your future assignments do not breach our Academic Integrity policy (available via the AIB website) and we strongly encourage you to contact us to discuss the result of this report so that we can support you to avoid any future breach of this policy.  It is also essential to be aware that any further breach of our Academic Integrity policy may result in your expulsion from the course.

Yours sincerely

Kristine Valerio

Senior Academic Operations Specialist</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
