<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for Collusion-Minor Letter.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>TC Collusion-Minor</name>
    <style>freeForm</style>
    <subject>Breach of AIB Academic Integrity Policy - Collusion</subject>
    <textOnly>{!TEXT(DAY(TODAY()))} {!CASE(MONTH(TODAY()),1,&quot;January&quot;,2,&quot;February&quot;,3,&quot;March&quot;,4,&quot;April&quot;,5,&quot;May&quot;,6,&quot;June&quot;,7,&quot;July&quot;,8,&quot;August&quot;,9,&quot;September&quot;,10,&quot;October&quot;,11,&quot;November&quot;,&quot;December&quot;)} {!TEXT(YEAR(TODAY()))}

{!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}

By Email: {!Contact.Email}

Dear {!Contact.Salutation} {!Contact.LastName},

Re: Breach of AIB Academic Integrity Policy

We are writing with respect to your {!Case.SubjectEnrolmentSummary__c} assignment, submitted on [date].

Assignments, including Projects, submitted to AIB are electronically checked for possible plagiarism through the use of advanced text-matching software. Following the submission of your assignment an unusually high score has been received indicating the potential for academic misconduct to have occurred.

A copy of the originality report is attached which shows your similarity result and highlights the areas where a direct match has occurred.

Assignments which return a high score are checked by one of our specialist Academics to ascertain if there are clear indications within the assignment which could account for the returned score. This process has recognised that high proportions of your assignment directly match the submitted work of another student within your cohort.  As AIB assignments are individual assessments, your assignment is therefore considered to be colluded.

Your current high similarity result, as outlined above, is considered Minor Academic Misconduct and a 25% penalty has been applied to your overall assignment grade. No further academic or financial penalties will be applied at this time.  Please be aware that AIB takes any breach of academic integrity very seriously and collusion is considered to be academic misconduct. You can find further information about academic misconduct within the AIB Academic Integrity Policy which is available via the AIB website.

It is important to ensure that your future assignments do not breach our Academic Integrity policy and we strongly encourage you to contact us to discuss the result of this report, so that we can support you to avoid any future breach of this policy.

Yours sincerely

Julia Macdonald
Academic Administration Manager</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
