<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for: Assignment in Draft Status</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>Assignment in Draft Status</name>
    <style>freeForm</style>
    <subject>Assignment in Draft Status</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
