<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for: Assignment - Fail (9 and below)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>Assignment - Fail (9 and below)</name>
    <style>freeForm</style>
    <subject>Assignment - Fail (9 and below)</subject>
    <textOnly>{!DAY(TODAY())}{!CASE(MONTH(TODAY()),1,&quot; January &quot;,2,&quot; February &quot;,3,&quot; March &quot;,4,&quot; April &quot;,5,&quot; May &quot;,6,&quot; June &quot;,7,&quot; July &quot;,8,&quot; August &quot;,9,&quot; September &quot;,10,&quot; October &quot;,11,&quot; November &quot;,12,&quot; December &quot;,&quot;-???-&quot;)}{!YEAR(TODAY())}


{!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}
By Email: {!Contact.Email}


Hi {!Contact.FirstName},

Please see attached your assignment feedback report.

Please let us know if you wish to be contacted by an AIB Academic for additional discussion regarding your assignment result.

Kind regards

{!User.Name}
{!User.Title}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
