<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for: Exam - Fail - Below 40%</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>Exam - Fail - Below 40%</name>
    <style>freeForm</style>
    <subject>Exam - Fail - Below 40%</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
