<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for: Reminder 1 day before due date – Draft assignment (not submitted)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>Reminder 1 day before due date – Draft assignment (not submitted)</name>
    <style>freeForm</style>
    <subject>Reminder 1 day before due date – Draft assignment (not submitted)</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
