<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for: Submission of assignments in PDF format</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>Submission of assignments in PDF format</name>
    <style>freeForm</style>
    <subject>Submission of assignments in PDF format</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
