<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification when case is due for follow up.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Follow-Up Notification</name>
    <style>none</style>
    <subject>Case # {!Case.CaseNumber}: {!Contact.Name} is due for follow-up on the {!Case.Due_Date__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
