<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>This in-active email template provides a template that can be cloned to create your own templates and which uses some of the basic common functionality at the top and bottom of the email (Date, Dear XYZ/Student, Regards, etc)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>General Email Template (clone)</name>
    <style>freeForm</style>
    <subject>{!Organization.Name} - Case # {!Case.CaseNumber}: {!Case.Subject}</subject>
    <textOnly>{!DAY(TODAY())}{!CASE(MONTH(TODAY()),1,&quot; January &quot;,2,&quot; February &quot;,3,&quot; March &quot;,4,&quot; April &quot;,5,&quot; May &quot;,6,&quot; June &quot;,7,&quot; July &quot;,8,&quot; August &quot;,9,&quot; September &quot;,10,&quot; October &quot;,11,&quot; November &quot;,12,&quot; December &quot;,&quot;-???-&quot;)}{!YEAR(TODAY())}


{!IF(ISBLANK(Contact.Salutation),&quot;&quot;,Contact.Salutation+&quot; &quot;}{!Contact.FirstName} {!Contact.LastName}
By Email: {!Contact.Email}


Dear {!IF(AND(ISBLANK(Contact.FirstName),ISBLANK(Contact.LastName)), &quot;Student&quot;, Contact.FirstName+&quot; &quot;+Contact.LastName)},

REPLACE THIS WITH YOUR EMAIL BODY

Kind regards,
{!User.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
