<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Alert ESS GCM Link Clicked</name>
    <style>none</style>
    <subject>URGENT: Student clicked on GCM website link within email</subject>
    <textOnly>SALES INSIGHTS ALERT:

Hi {!Contact.OwnerFirstName}

Reason for this alert:
Prospective student has clicked on GCM website link within email. 

Action required:
Call to discuss their interest in the GCM.

Please call {!Contact.Name} immediately.


Alert Information
Lead: {!Contact.Name} (SFDC Detail {!Contact.Link})
Time: {!NOW()}


Important information:

Lead score:   {!Contact.LeadScore__c}

Country: {!Contact.MailingCountry}

Mailing State: {!Contact.MailingState}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
