<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Alert Existing Prospect Fill Form Again</name>
    <style>none</style>
    <subject>URGENT: Existing lead fills in lead gen form again</subject>
    <textOnly>SALES INSIGHTS ALERT:

Hi {!Contact.OwnerFirstName}

Reason for this alert:
Your existing prospect has filled in a lead gen form again.

Action required:
Call now to discuss their enquiry.

Please call {!Contact.Name} immediately.

Alert Information
Lead: {!Contact.Name} (SFDC Detail {!Contact.Link})
Time: {!NOW()}


Important information:

Lead score: {!Contact.LeadScore__c}

Reserved spot for this start date: {!Contact.Preferred_Start_Date__c}

Country: {!Contact.MailingCountry}

Mailing State: {!Contact.MailingState}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
