<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Alert Best Time To Call</name>
    <style>none</style>
    <subject>URGENT: Indicated preferred time to be called</subject>
    <textOnly>SALES INSIGHTS ALERT:

Hi {!Contact.OwnerFirstName}

Reason for this alert:
Your prospect has indicated their preferred time to be called as: {{lead.Best Time to Call:default=edit me}}

Action required:
Call at their preferred time to discuss their enquiry.

Please call {!Contact.Name} immediately.

Alert Information
Lead: {!Contact.Name} (SFDC Detail {!Contact.Link})
Time: {!NOW()}


Important information:

Reserved spot for this start date: {!Contact.Preferred_Start_Date__c}

Country: {!Contact.MailingCountry}

Mailing State: {!Contact.MailingState}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
