<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>AIB_Letterhead</letterhead>
    <name>Request for Resourcing Rejection Notification</name>
    <style>freeForm</style>
    <subject>Request for Resourcing ({!Request_For_Resourcing__c.Name}) Rejection Notification</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
